# mega

./: .gitattributes  .gitignore  Jenkinsfile  README.adoc  jenkins-settings.xml  pom.xml  test.http
mega-zep-backend/: .gitignore  liquibase.properties  pom.xml
mega-zep-backend/config/: README.txt  application.properties
mega-zep-backend/http-client/: mega.localhost.postman_environment.json  mega.postman_collection.json  sync-projects.http  sync.http
mega-zep-backend/src/main/docker/: Dockerfile.jvm
mega-zep-backend/src/main/java/com/gepardec/mega/: ReadynessChecker.java
mega-zep-backend/src/main/java/com/gepardec/mega/annotations/: Authorization.java
mega-zep-backend/src/main/java/com/gepardec/mega/application/: AppLifecycleBean.java
mega-zep-backend/src/main/java/com/gepardec/mega/communication/: FileReadException.java  MailDaemon.java  MailSender.java  MissingLogoException.java  MissingReceiverException.java  NotificationConfig.java  Reminder.java  Remindertype.java  SpamMailDaemon.java
mega-zep-backend/src/main/java/com/gepardec/mega/config/: JsonbConfigurator.java
mega-zep-backend/src/main/java/com/gepardec/mega/configuration/: LoggerConfiguration.java  MailProperties.java
mega-zep-backend/src/main/java/com/gepardec/mega/data/: BreakWarning.java  JourneyWarning.java  MonthendReport.java
mega-zep-backend/src/main/java/com/gepardec/mega/domain/: Employee.java  JourneyDirection.java  JourneyEntry.java  JourneyWarning.java  MonthlyReport.java  ProjectTimeEntry.java  Role.java  Task.java  TimeWarning.java  User.java  Warning.java  WorkingLocation.java
mega-zep-backend/src/main/java/com/gepardec/mega/filter/: CORSResponseFilter.java
mega-zep-backend/src/main/java/com/gepardec/mega/monthendreport/: BreakWarning.java  BreakWarningType.java  EnumConverterException.java  JourneyDirection.java  JourneyDirectionHandler.java  JourneyEntry.java  JourneyWarning.java  MonthendReport.java  ProjectTimeEntries.java  ProjectTimeEntry.java  ProjectTimeManager.java  Task.java  TimeWarning.java  WarningCalculator.java  WarningType.java  WorkingLocation.java
mega-zep-backend/src/main/java/com/gepardec/mega/monthlyreport/: EnumConverterException.java  JourneyDirection.java  JourneyDirectionHandler.java  JourneyEntry.java  JourneyWarning.java  MonthlyReport.java  ProjectTimeEntry.java  ProjectTimeManager.java  Task.java  TimeWarning.java  Warning.java  WarningCalculator.java  WarningConfig.java  WarningType.java  WorkingLocation.java
mega-zep-backend/src/main/java/com/gepardec/mega/provider/: TokenFileReadException.java
mega-zep-backend/src/main/java/com/gepardec/mega/rest/: ApplicationExceptionMapper.java  ApplicationInfoResource.java  AuthorizationExceptionMapper.java  BaseResponse.java  CommentResource.java  CommentResourceAPI.java  ConfigResource.java  ConfigResourceAPI.java  ConstraintViolationExceptionMapper.java  ConstraintViolationResponse.java  Employee.java  EmployeeAdapter.java  EmployeeResource.java  EmployeeResourceAPI.java  EmployeeTranslator.java  EnterpriseResource.java  EnterpriseResourceAPI.java  ForbiddenExceptionMapper.java  ManagementResource.java  ManagementResourceAPI.java  PermissionDeniedExceptionMapper.java  ProjectCommentResource.java  ProjectCommentResourceAPI.java  ProjectEntryResource.java  ProjectEntryResourceAPI.java  (+12 more)
mega-zep-backend/src/main/java/connector/annotations/: Authorization.java
mega-zep-backend/src/main/java/connector/configuration/: LoggerConfiguration.java  RestConfiguration.java
mega-zep-backend/src/main/java/connector/filter/: CORSResponseFilter.java
mega-zep-backend/src/main/java/connector/fortestonly/: MyIssueTest.java
mega-zep-backend/src/main/java/connector/provider/: TokenFileReadException.java  ZepSoapProvider.java
mega-zep-backend/src/main/java/connector/rest/api/: AuthenticationApi.java  WorkerApi.java
mega-zep-backend/src/main/java/connector/rest/impl/: AuthenticationImpl.java  WorkerImpl.java
mega-zep-backend/src/main/java/connector/rest/model/: GoogleUser.java
mega-zep-backend/src/main/java/connector/security/: AuthorizationInterceptor.java  SessionUser.java
mega-zep-backend/src/main/java/connector/service/api/: WorkerService.java
mega-zep-backend/src/main/java/connector/service/impl/: AuthenticationServiceImpl.java  WorkerServiceImpl.java
mega-zep-backend/src/main/java/utils/: DateUtils.java
mega-zep-backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  application.yaml  messages.properties  messages_en.properties  reminder1stBusinessDay.html  secret.soaptoken
mega-zep-backend/src/main/resources/db/: changelog-2.0.yaml  changelog-3.0.yaml  changelog-3.1.yaml  changelog-3.2.yaml  changelog-insert-step.yaml  changelog-master.xml  changelog-master.yaml
mega-zep-backend/src/main/resources/db/data/: step-2.0.csv
mega-zep-backend/src/main/resources/db/import/: import-projects.sql
mega-zep-backend/src/main/resources/emails/: COMMENT_CLOSED.html  COMMENT_CREATED.html  COMMENT_DELETED.html  COMMENT_MODIFIED.html  EMPLOYEE_CHECK_PROJECTTIME.html  OM_ADMINISTRATIVE.html  OM_CONTROL_EMPLOYEES_CONTENT.html  OM_RELEASE.html  OM_SALARY.html  PL_PROJECT_CONTROLLING.html  freestyle-template.html  reminder-template.html
mega-zep-backend/src/main/resources/notifications/: 1_userCheckProjectTimes.html  3_omControlEmployeesData.html  5_projectControlling.html  8_releaseExecution.html  _1_omControlProjectTimes.html  _3_omSalaryTransfer.html  template.html
mega-zep-backend/src/main/resources/wsdl/: Zep_V7.wsdl  zep-bindings.xml  zep_v7.wsdl
mega-zep-backend/src/test/java/com/gepardec/mega/: AuthTest.java  AuthenticationServiceMock.java  CommentServiceMock.java  EmployeeServiceMock.java  GoogleTokenVerifierMock.java  MailSenderTest.java  MailTest.java  MonthendReportTest.java  MonthlyReportServiceMock.java  MonthlyReportTest.java  ReadynessTest.java  SessionUserMock.java  StatusTest.java  StepEntryServiceMock.java  UserContextMock.java  UserServiceMock.java  WorkerServiceMock.java  WorkerTest.java  ZepSoapPortTypeMock.java
(+1121 files in other folders)
