<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gepardec.mega</groupId>
    <artifactId>mega</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>MEGA</name>
    <description>Make End-of-the-month-process Great Again!</description>

    <modules>
        <module>mega-zep-frontend</module>
        <module>mega-zep-backend</module>
    </modules>

    <properties>
        <!-- Project properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin properties -->
        <cxf-codegen-plugin.version>3.3.3</cxf-codegen-plugin.version>

        <!-- Dependency properties -->
        <junit.version>5.1.0</junit.version>
        <lombock.version>1.18.8</lombock.version>

        <!-- The revision property for CI-friendly builds -->
        <revision>0.0.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
