<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gepardec.mega</groupId>
    <artifactId>mega</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>MEGA</name>
    <description>Make End-of-the-month-process Great Again!</description>

    <modules>
        <module>mega-zep-frontend</module>
        <module>mega-zep-backend</module>
    </modules>

    <properties>
        <!-- Project properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- The revision property for CI-friendly builds -->
        <revision>0.5.0</revision>
    </properties>
</project>
