quarkus.http.cors=true
quarkus.log.console.enable=true
quarkus.log.console.level=ALL

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten

## NOTIFICATIONS ##
mega.mail.reminder.template.path=notifications/template.html
mega.mail.reminder.EMPLOYEE_CHECK_PROJECTTIME.path=notifications/1_userCheckProjectTimes.html
mega.mail.reminder.PL_PROJECT_CONTROLLING.path=notifications/5_plProjectControlling.html
mega.mail.reminder.OM_CONTROL_EMPLOYEES_CONTENT.path=notifications/3_omControlEmployeesData.html
mega.mail.reminder.OM_RELEASE.path=notifications/8_omReleaseExecution.html
mega.mail.reminder.OM_ADMINISTRATIVE.path=notifications/15_omAdministrative.html
mega.mail.reminder.OM_SALARY.path=notifications/_3_omSalaryTransfer.html
mega.mail.reminder.OM_CONTROL_PROJECTTIMES.path=notifications/_1_omControlProjectTimes.html
## WARNINGS
# time warnings
warning.time.excess_worktime=Warnung: Sie haben mehr als 10 Stunden eingetragen
warning.time.missing_breaktime=Warnung: Sie haben zu wenig Pause eingetragen
warning.time.missing_resttime=Warnung: Sie haben zu wenig Ruhezeit eingetragen
warning.time.too_early_start=Warnung: Sie haben zu frühe Arbeitszeit eingetragen
warning.time.too_late_end=Warnung: Sie haben zu späte Arbeitszeit eingetragen
# break warnings
warning.journey.missing_journey_back=Warnung: Rückreise fehlt oder ist nach dem Zeitraum
warning.journey.missing_journey_to_aim=Warnung: Hinreise fehlt oder ist vor dem Zeitraum

