quarkus.http.cors=true
quarkus.log.console.enable=true
quarkus.log.console.level=ALL

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/monatsende-kontrolle-von-arbeitszeiten

## NOTIFICATIONS ##
mega.mail.reminder.template.path=notifications/template.html
#employees - 1st workingday#
mega.mail.reminder.employee.path=notifications/1_userCheckProjectTimes.html
mega.mail.reminder.employee.subject=Friendly Reminder: Buchungen kontrollieren
#project-leader 5th workingday#
mega.mail.reminder.pl.path=notifications/5_plProjectControlling.html
mega.mail.reminder.pl.subject=Reminder: Projekte kontrollieren und abrechnen
#operation-management controlEmployeesData (3rd) workingday
mega.mail.reminder.om.controlEmployeesData.path=notifications/3_omControlEmployeesData.html
mega.mail.reminder.om.controlEmployeesData.subject=Reminder: Kontrolle Mitarbeiter
#operation-management omrelease (8th) workingday
mega.mail.reminder.om.release.path=notifications/8_omReleaseExecution.html
mega.mail.reminder.om.release.subject=Reminder: Freigaben durchführen
#operation-management administrative (15th) workingday
mega.mail.reminder.om.administrative.path=notifications/15_omAdministrative.html
mega.mail.reminder.om.administrative.subject=Reminder: Administratives
#operation-management salary (+month-3rd) workingday
mega.mail.reminder.om.salary.path=notifications/_3_omSalaryTransfer.html
mega.mail.reminder.om.salary.subject=Reminder: Gehälter

## WARNINGS
# time warnings
warning.time.excess_worktime=Warnung: Sie haben mehr als 10 Stunden eingetragen
warning.time.missing_breaktime=Warnung: Sie haben zu wenig Pause eingetragen
warning.time.missing_resttime=Warnung: Sie haben zu wenig Ruhezeit eingetragen
warning.time.too_early_start=Warnung: Sie haben zu frühe Arbeitszeit eingetragen
warning.time.too_late_end=Warnung: Sie haben zu späte Arbeitszeit eingetragen
# break warnings
warning.journey.missing_journey_back=Warnung: Rückreise fehlt oder ist nach dem Zeitraum
warning.journey.missing_journey_to_aim=Warnung: Hinreise fehlt oder ist vor dem Zeitraum

