quarkus.http.cors=true
quarkus.log.console.enable=true
quarkus.log.console.level=ALL

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten

mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices_test/sync/soap.php?v=7

mega.zep.admin.token=${TOKEN}
quarkus.mailer.password=${MAILER_PASSWORD}
