quarkus.http.cors=true
quarkus.log.console.enable=true
quarkus.log.console.level=ALL

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten

mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices_test/sync/soap.php?v=7

mega.zep.admin.token=${TOKEN}
quarkus.mailer.password=${MAILER_PASSWORD}

# Liquibase properties
quarkus.liquibase.change-log=db/changelog-master.yaml
quarkus.liquibase.migrate-at-start=false
# useful for local development with liquibase
# quarkus.liquibase.clean-at-start=true

# properties for developement
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=mega
%dev.quarkus.datasource.password=mega
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mega

# properties for testing (jenkins)
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:mega;MODE=PostgreSQL;INIT=create schema if not exists mega\\;SET SCHEMA mega

# properties for stage/prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://mega-zep-db:5432/mega