quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

# disable headers/methods to use default values. Default is all values
#quarkus.http.cors.headers=Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
#quarkus.http.cors.methods=GET, HEAD, OPTIONS, POST, PUT, PATCH

quarkus.log.console.enable=true
quarkus.log.console.level=ALL

quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.mock=false
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.trust-all=true