## GLOBAL QUARKUS PROPERTIES
quarkus.http.cors=true
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.mailer.password=${MAILER_PASSWORD}
# Liquibase
quarkus.liquibase.change-log=db/changelog-master.yaml
quarkus.liquibase.migrate-at-start=false
# Mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=service@gepardec.com (DEV MEGA Mailer)
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=service@gepardec.com
## GLOBAL MEGA PROPERTIES
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten
mega.zep.admin.token=${TOKEN}
# oauth config
mega.oauth.issuer=https://accounts.google.com
mega.oauth.scope=openid profile email
## DEV PROPERTIES
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=mega
%dev.quarkus.datasource.password=mega
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mega
%dev.quarkus.mailer.mock=true
%dev.mega.oauth.clientId=60018822787-4nlv6e1tit3q8ssfbe2e013790p939dt.apps.googleusercontent.com
%dev.mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices_test/sync/soap.php?v=7
%dev.mega.dash.url=http://localhost:4444
# notifications config
%dev.mega.mail.employees.notification=true
%dev.mega.mail.cron.config=0 0 7 ? * MON-FRI
%dev.mega.mail.reminder.pl=thomas.herzog@gepardec.com
%dev.mega.mail.reminder.om=thomas.herzog@gepardec.com
%dev.mega.mail.subjectPrefix=LOCAL: 
## TEST PROPERTIES
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:mega;MODE=PostgreSQL;INIT=create schema if not exists mega\\;SET SCHEMA mega
%test.quarkus.mailer.mock=true
%test.mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices_test/sync/soap.php?v=7
%test.mega.oauth.clientId=60018822787-4nlv6e1tit3q8ssfbe2e013790p939dt.apps.googleusercontent.com
%test.mega.dash.url=http://localhost:8080
# notifications config
%test.mega.mail.employees.notification=false
%test.mega.mail.cron.config=0 0 7 ? * MON-FRI
%test.mega.mail.reminder.pl=thomas.herzog@gepardec.com
%test.mega.mail.reminder.om=thomas.herzog@gepardec.com
%test.mega.mail.subjectPrefix=UNIT-TEST:  
## PROD PROPERTIES
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://mega-zep-db:5432/mega
%prod.mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices/sync/soap.php?v=7
# notifications config
%prod.mega.mail.employees.notification=true
# STAGE-TEST PROPERTIES
%stage-test.quarkus.mailer.mock=true
%stage-test.mega.mail.employees.notification=false
%stage-test.mega.mail.cron.config=0 0 7 ? * MON-FRI
%stage-test.mega.mail.reminder.pl=mario.brandmueller@gepardec.com,werner.bruckmueller@gepardec.com,guenter.pirklbauer@gepardec.com
%stage-test.mega.mail.reminder.om=mario.brandmueller@gepardec.com,werner.bruckmueller@gepardec.com,guenter.pirklbauer@gepardec.com
%stage-test.mega.mail.subjectPrefix=TEST:
%stage-test.mega.oauth.clientId=60018822787-361in5i8h2kaqfmj7ue0ocn5s4acf5ci.apps.googleusercontent.com
%stage-test.mega.dash.url=https://mega-zep-frontend-57-mega-test.cloud.itandtel.at
# STAGE-PROD PROPERTIES
%stage-prod.quarkus.mailer.mock=false
%stage-prod.mega.mail.employees.notification=true
%stage-prod.mega.mail.cron.config=0 0 7 ? * MON-FRI
%stage-prod.mega.mail.reminder.pl=guenter.pirklbauer@gepardec.com,werner.bruckmueller@gepardec.com,christoph.kofler@gepardec.com,erhard.siegl@gepardec.com,stefan.kovar@gepardec.com,ludwig.steindl@gepardec.com
%stage-prod.mega.mail.reminder.om=evelyn.pirklbauer@gepardec.com
%stage-prod.mega.oauth.clientId=60018822787-u23ip1l6n7gbql7mpsh560ffj56uagsr.apps.googleusercontent.com
%stage-prod.mega.dash.url=https://mega.gepardec.com
