################
## LOCAL-config ##
# These properties need to added as secrets
# mega.zep.admin.token=****
# quarkus.mailer.password=****
################

## Google ##
oauth.clientId=60018822787-gkagrsid8bugtlnts2eqfvtf4n6loefu.apps.googleusercontent.com
oauth.issuer=https://accounts.google.com
oauth.scope=openid profile email

## COMMON ##
mega.image.logo.url=img/LogoMEGAdash.png
mega.wiki.eom.url=https://sites.google.com/a/gepardec.com/internal/zeiterfassung-mit-zep/monatsende-kontrolle-von-arbeitszeiten

## ZEP ##
mega.zep.admin.endpoint=https://www.zep-online.de/zepgepardecservices_test/sync/soap.php?v=7

## MAIL ##
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=service@gepardec.com (DEV MEGA Mailer)
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=service@gepardec.com
quarkus.mailer.mock=true

# notifications-config #
mega.mail.employees.notification=true
mega.mail.cron.config=0 0 9 ? * MON-FRI
mega.mail.reminder.pl=mario.brandmueller@gepardec.com,werner.bruckmueller@gepardec.com
mega.mail.reminder.om=mario.brandmueller@gepardec.com,werner.bruckmueller@gepardec.com
mega.mail.reminder.spam=werner.bruckmueller@gepardec.com

mega.timezone=Europe/Vienna

## DASH URL ##
mega.dash.url=https://mega-zep-frontend-57-mega-dev.cloud.itandtel.at

mega.mail.subjectPrefix=LOCAL: 

mega.zep.admin.token=${TOKEN}
quarkus.mailer.password=${MAILER_PASSWORD}
